# Shared
NODE_ENV=development
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/supermarket?schema=public
REDIS_URL=redis://localhost:6379

# API
API_PORT=4000
API_RATE_LIMIT_MAX=100
API_RATE_LIMIT_WINDOW=60000

# Web
VITE_API_BASE_URL=http://localhost:4000
